{
  "name": "supermario",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "start": "live-server",
    "start:v1": "live-server --entry-file=index_1_0.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}